{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2024"],
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "baseUrl": ".",
    "paths": {
      "@adaptiveworx/db": ["packages/db/src"],
      "@adaptiveworx/db/*": ["packages/db/src/*"],
      "@adaptiveworx/shared": ["packages/shared/src"],
      "@adaptiveworx/shared/*": ["packages/shared/src/*"],
      "@adaptiveworx/ui": ["packages/ui/src"],
      "@adaptiveworx/ui/*": ["packages/ui/src/*"],
      "@adaptiveworx/agent": ["apps/agent/src"],
      "@adaptiveworx/agent/*": ["apps/agent/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./packages/db" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/agent" }
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}